Abī
Ādāb
anbā
Biṭrīq
Dāyā
falāsifa
Fihrist
Ḥasan
ḥurūf
Ibrāhīm
ibn
Ibn
Isḥāq
īṭūmūlūǧiyā
Lūqā
līṭūn
Māsawayh
munfaṣila
muttaṣila
Nadīm
qadīma
Qusṭā
sāmīyā
sūrīṭūn
Uṣaybi
Uyūn
Yūḥannā
yūnāniyya
Yūsuf
Abāliš
abbāside
Abbāsiyya
Abdallāh
Abderraḥmān
Abdī
Abǧar
abī
ABĪ
Abū
ABŪ
adābika
Adamī
Adawī
Adī
adīb
admiġa
adnān
Affān
afūsfībādūn
aǧā
aǧamiyya
aẖbār
Aẖbār
aẖbārī
Ahrūn
aḥsan
Akhbār
Akī
Akṯam
alā
Alawī
Alḥakam
alī
allāh
alnuǧūm
Amīn
amīr
Andalusī
anmūḏǧa
Ansī
Anṭūn
aqrān
aqsāmān
arabī
Arabī
Arisṭāṭālīs
Arisṭāṭālīsa
asānīd
Aṣbag
Aṣbaġ
aškāl
aṣl
Asrār
ašyā
Aṭā
Aṯāl
aṭibbā
Aṯīr
Aṭiyya
Awwād
Awzā
aynā
Ayšūn
Ayyūb
Ayzār
aẓhara
Azīz
Bābī
Badawī
BADAWĪ
Badrūn
Bādūrāyā
Baġdād
Bāǧǧa
Bahlūl
Bahrām
Baḫtīšū
Baẖtīšū
bakī
Bakkūš
Bakrī
Balāḏurī
BANŪ
Barṣawmā
bašaran
Bashīr
Bašīr
Bašoš
Baṭlamyūs
baṭrik
baṭrīq
Baṭrīq
Bayhaqī
Bidawī
Bīdāwīd
bilād
bīmāristān
Bīrā
Bīrmanṯā
Birūnī
BIRŪNĪ
Bīrūnī
Bišr
biṭrīq
Boẖtīšū
Brīl
Buḫtīšū
Buẖtišū
Buẖtīšū
Buldān
Burāṯā
Buṭlān
buyūt
Curuṭ
Ḏaẖā
Dahmā
Dāniyal
dār
Dār
dāra
Dāya
daylāmite
Dhabī
Dharmapāla
dhimmī
Diethnī
Ḍīf
dihqān
ḏikr
Dimmī
ḏimmī
diwān
dīwān
Dīwān
diyānatī
dmaktbānut
Fādī
fāḍila
Faḍl
Fahmī
faqīh
Faqīh
Faqīḥ
Fārābī
Farroxzādān
farrūẖ
Farruẖān
fārsiyya
Fartayūs
Fārūq
fasāfisā
faṣīḥ
fawā
faylasūf
Fazārī
Fīlīfūs
fīmā
Fiyaġra
František
fuqahā
Fuqahā
Furāt
fūrfīriyya
fūrī
Furtiūs
fusayfisā
Fūtbus
Futiūs
Fūtius
Fūtiyūs
futūḥ
Gundīšāpūr
Ḥabaš
Ḥabīb
ḤABĪB
hāḏā
Ḥadaṯ
hadāyā
Hadī
Hādī
hāḏihī
Hadiṯ
ḥadīṯ
Ḥafṣ
ḥafẓ
Haǧǧāǧ
Ḥaǧǧāǧ
ḥaǧǧāǧienne
ḥaǧǧāǧiennes
ḤAǦǦI
Ḥaǧǧī
Ḥāǧǧī
ḤAǦIRI
Ḥāǧirī
Ḥajjāj
Ḥakam
Ḥalabī
Ḫālid
Ḫallikān
Halyā
Hamaḏānī
Ḥamadānī
Ḥamīd
Ḥamidullah
ḤAMIDULLAH
Ḥamīdullāh
Ḥammād
ḤAMMĀD
Ḥamza
ḥanīf
ḥanputā
ḥarb
Ḥāriṯ
Ḥarrā
Ḥarran
ḥarrān
ḥarrānien
ḥarrānienne
ḥarrāniennes
ḥarrāniens
Ḥarrāniens
Hārūn
Ḥāsib
Hāšim
Hāšimī
haštpāy
Ḥawqal
hayawān
ḥayawān
Ḥayawān
ḤAYYAN
Ḥayyān
ẖazā
Ḥazm
Ḥiǧāzī
hiǧra
ḥikma
ẖilāfa
Hilāl
HILĀL
Ḥilāl
Hilīyā
Ḥīra
Hišām
Ḥišām
Ḥiyya
ẖizāna
ẖizānat
Hormazdān
Ḥubayš
Hūd
huddāq
ḥukamā
ẖulafā
ḥunafā
Ḥunain
ḥunayn
ḤUNAYN
Ḥunaynan
Ḥurmuzān
Ḥusām
Ḥusayn
Ḫūzistān
Ibādī
Iḏārī
IḎĀRĪ
iẖbār
Iḫrāǧ
iẖrāǧ
Iḥsān
Iẖtilāf
ilā
ilmī
ilmihā
Ilyūn
inḥadara
Iršād
Isā
Iṣfahānī
Isfandiyār
Ishāq
isḥāq
ISḤĀQ
islāḥ
iṣlāḥ
islāmiyya
Ismā
Išo
isrā
iṣṭafān
Iṣṭafān
Iṣṭaẖr
istaẖraǧa
istaẓhara
Iṣṭifān
istiḫāra
Istiḫāra
Jāḥiẓ
Jundī
Jundīshāpūr
Kalīla
Kamāl
kardaǧa
karīm
Karīm
kātib
Kaṯīr
Kawād
kawādān
Kawādān
kawākib
Khaldūn
Khwadāynāmag
Kifī
Kīmiyā
Kindī
kitāb
Kitāb
kitābat
ktābā
Kūfa
kunnāš
labakkī
Laḏrīq
Lāmiyat
lāq
latīnī
Laṭīnī
lawāmi
Layṯ
Layṯī
likān
lītūn
luġa
luġat
Madīna
maǧālis
Maǧida
maǧisṭī
maǧlis
Maǧlis
Maġribī
Maḥbūb
Maḥmūd
Makkī
MAKKĪ
maktabatuhā
Mālik
Mamlūk
Mammātī
Māmū
manāqib
Manbiǧ
Manṣūr
MANṢŪR
maqāla
Maqāla
Maqdisī
Mārūn
Marwān
Marwānid
Marwazī
Maryānus
Māsa
Māšā
maṣāḥif
Masarǧawayh
Māsarǧawayh
Masarǧis
Māsarǧīs
Mašhad
maṣḥaf
maṯālib
Maṭar
Māṭar
Maṭba
maṭbū
Maṭmūra
Mattā
mawlā
Miẖā
miḥna
minīn
mīnīn
miṣriyya
Mufarriǧ
mufīda
Mufradāt
Muǧālasa
Muḥam
muḥaqqaq
muḥaqqiq
muẖtaṣar
Muẖtaṣar
Muktafī
mulūk
mulūkihim
mūmiyā
Mumtaḥan
mungāla
mūnīen
mūnienne
mūniens
munqāla
muqābala
murātinān
murāṭinan
Murrān
Murūǧ
muṣannaf
Muṣannaf
Mušarraf
Musṭafā
Muṣṭafā
mutakallimūn
mutaṭabbib
muwāẓiban
Muzāḥim
nadīm
Nafḥ
Naǧǧār
Nahā
Naḥwī
našego
Nāṣiḥ
Naṣīr
Naṣīraddīn
našr
Naṣr
Našwān
nawādir
Nawbaḫt
Nawbaẖtī
Nayrīzī
Naẓm
Naẓẓām
Nīnive
Niẓām
Nubāta
Nubāṭa
Nubātah
nūfls
nuǧūm
Nūḥ
nuqūlihi
Nuṣayr
nuṣūṣ
pāla
Pāla
Panāh
Qabaġra
Qadīm
qafīz
Qahtān
Qalqašandī
qānūn
Qarātīs
qarāṭis
qarāṭīs
Qarāṭīs
qarnā
qarnān
qarnānah
Qartmīn
Qāsim
Qāsiyūn
Qaṣr
qassamahā
Qennešre
Qidūn
Qifṭ
qillī
qirānāt
qirṭās
Qiṭṭa
Qrtbūs
Qrtiūs
qūb
qūbī
Qudsī
Qūq
Qurayš
Quṣayr
Qustā
Qūtbus
Qūtius
Qūṭiyya
rāb
Rabbāb
rabī
Rabī
Rāġib
raǧul
Raḥān
raḥim
Rahmā
Raḥmān
raẖsī
Rašīd
raṭana
rāwī
Rāzī
Riḍwān
rīẖ
risāla
Risāla
risālat
Risālat
rubbamā
Rūmī
rūmiyya
Rušd
Rusūm
Ṣābī
Ṣābians
Ṣābiens
Ṣādir
Ṣafadī
Ṣafar
Ṣafṣāf
Ṣafw
Ṡafwān
Ṣafwat
ṢAFWAT
Ṣalībā
Ṣāliḥānī
Sālim
Sallām
Salmā
Salmān
Sāmarrā
sāmiyā
sāmīya
ṣan
Sanbadī
Saraẖsī
Ṣarāt
Sarǧis
Sarǧīs
Sarǧūn
Sarḥ
Sarjūn
Sarnā
Sāsānian
Sāsānids
sawiyyān
Sayyār
Shāpūr
Shī
Sibṭ
SIBṬ
Ṣibt
Ṣīdnāyā
siǧāl
Siǧistānī
ṣinā
Sinān
Sinǧar
Sinǧār
siyāsa
Smirnā
subbā
Ṣubḥ
ṣufuf
Sufyān
Sulaymān
sūlūǧismūs
Sunbāt
sūq
sūriṭūn
suryāniyya
Suwār
Ṭabaḳāt
tabaqāt
ṭabaqāt
Ṭabaqāt
Ṭabarī
Tābit
Ṭābit
tābūt
taḍid
Tafnīd
tafsīr
Ṭafsīr
Ṭaha
taḥan
taḥāwīl
Ṭāhir
ṬĀHIR
Taḥqīq
Taẖriǧ
taḥrīr
Taḥrīr
ṭai
Ṭaibūṯeh
talẖīṣ
Ṭālib
Ṭalīṭila
tamaṯṯala
Tanbīh
Ṯaqīf
Tarāǧīm
Ṭārāṯ
tarǧama
tarǧumān
Tarīẖ
Tārīẖ
tārīẖuhū
Tarīkh
Tāriq
Ṭāriq
tarjumān
taṣiḥḥ
taṣim
tathbīt
tawārīẖ
Tawḥīdī
TAWḤĪDĪ
Ṯawrī
Ṯāwun
Ṭayfūr
ṬAYFŪR
Ṭayfūrī
ṭaylasān
Thābit
ṭilasm
ṯimār
Tiyadūq
Tiyaḏūq
Tiyāḏūq
Ṭiyāḏūq
Tohmagān
trflš
trigūnūn
tūfls
tūflš
Tūġān
ṯuluṯ
Ṭur
turǧima
Tūsī
Uǧayfī
ulamā
ulūm
ulūmih
ulūmihā
Umarā
Umāra
Umarī
umūr
Uqbūn
uqūl
UṢAYBI
Uṣaybī
Usṭāṯ
uṣūl
Utaqī
Utbī
Utbīya
Uthmān
Uṯman
Uṯmān
uyūn
Vasilikī
Vizantološkog
Vyāghramukh
Walīd
Wanšarīsī
Wāṣil
wazī
Wizārat
wuǧida
Yahyā
Yaḥyā
Yamānī
yān
Yāqūt
YĀQŪT
yār
Yasāf
yatawallā
Yāwān
yawminā
Yazīd
Yazīdi
Yuḥannā
Yūhannā
Yunān
Yūnān
yūnānī
Yūnānī
Yūnāniyyūn
Yūnis
Yūnus
yutarǧam
Zādān
Zaḏānfarūẖ
Zakarīya
Zakarīyā
Zakārīya
Zakariyyā
Zakī
Zakkār
zamānihī
ẓamī
ẓannān
Zaydūn
Zayyāt
zīj
zījes
Ziyād
Zuqnīn
